# spring_graphql_sample

./: docker-compose.yaml
front/: codegen.yml  graphql.schema.json  package-lock.json  package.json
front/src/: App.tsx  index.tsx
front/src/components/: CreateComment.tsx  CreatePost.tsx  Header.tsx  Post.tsx  PostDetail.tsx  PostList.tsx
front/src/queries/: createComment.graphql  createPost.graphql  post.graphql  posts.graphql
sample/: build.gradle
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/: SampleApplication.java  SampleApplication.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/controller/: BlogController.java  BlogController.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/input/: NewComment.java  NewComment.kt  NewPost.java  NewPost.kt  UpdatePost.java  UpdatePost.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/model/: Comment.java  Comment.kt  Post.java  Post.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/payload/: AddCommentPayload.java  AddCommentPayload.kt  AddPostPayload.java  AddPostPayload.kt  DeleteCommentPayload.java  DeleteCommentPayload.kt  DeletePostPayload.java  DeletePostPayload.kt  UpdatePostPayload.java  UpdatePostPayload.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/repository/: CommentRepository.java  CommentRepository.kt  PostRepository.java  PostRepository.kt
sample/src/main/java/jp/co/pluswing/mysqlsample/sample/service/: BlogService.java  BlogService.kt
sample/src/main/resources/: application.properties
sample/src/main/resources/graphql/: schema.graphqls
sample/src/test/java/jp/co/pluswing/mysqlsample/sample/: SampleApplicationTests.java
